{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.1"}
           com.fulcrologic/fulcro {:mvn/version "3.4.14"}
           com.wsscode/pathom     {:mvn/version "2.4.0"}
           clj-commons/pushy      {:mvn/version "0.3.10"}}

 :aliases {:tests {:extra-paths ["test"]
                   :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.8"} }}
           :dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.742"}
                               thheller/shadow-cljs        {:mvn/version "2.8.107"}
                               binaryage/devtools          {:mvn/version "0.9.10"}
                               cider/cider-nrepl           {:mvn/version "0.26.0"}}}}}
